PROJECT ALL WORKS STEP BY STEP>>>>


AT MASTER >
	  








https://github.com/ozlemekici/detecting_fake_news/tree/main


JENKINS MACHINE >>>>

USERNAME : HPC_PROJECT
PASSWORD : Hpcsa@123

jenkins ...
	cd /practice/jenkins-demo
	if error for jenkins..	
	then ,
 chown -R  jenkins /practice/jenkins-demo
 chown -R jenkins .git/


token

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

pipeline{
    agent any
    stages{
        stage('fetch-code'){
            steps{
                sh '''
                ssh root@192.168.144.206 'cd /nfs/slurm-rpms/HPC_Project/ && git pull'
                
                #cd /practice/jenkins-demo
                #git pull
              
                '''
            }
        }
        stage('install-python3'){
            steps{
                
                sh '''
                #cd /demo/Docker_jenkins/
                #docker build -t jenkins_app .
                #docker save jenkins_app > jenkins_app.tar
                #scp jenkins_app.tar production@192.168.44.171:/home/production/
                
                ssh root@192.168.144.206 'yum  install python3 -y'
                
                #ssh -t production@192.168.44.171 'sudo docker load < /home/production/jenkins_app.tar'
                
                '''
            }
        }
        stage('Run-python3'){
            steps{
            sh '''
                #ssh root@192.168.144.206 'cd /nfs/slurm-rpms/ && sbatch myscript1.sh'
                
                
                ssh root@192.168.144.206 'cd /nfs/slurm-rpms/HPC_Project/ && sbatch myscript1.sh'
               
                #ssh -t root@192.168.144.206 'cd /practice/jenkins-demo && git pull'
                #ssh -t root@192.168.144.206 'cd /practice/jenkins-demo && python3 python1.py'
            
              '''
            }
        }
    }
}












pipeline{
    agent any
    stages{
        stage('fetch-code'){
            steps{
                sh '''
                ssh root@192.168.144.213 'cd /nfs/slurm-rpms/ && srun python3 detecting_fake_news-main/detecting_fake_news-main/detecting_fake_news.py'
                '''
            }
        }
    }
}

